I've done a lot of things but this the first time I feel like I've done something worthwhile. The person first of all thank you all for being here shark and I were walking when a bunch of Google assistant a Flashdance and children joined in the back as well. So thank you all for coming here today be able to live streaming this sense being watched live in YouTube YouTube videos live streaming it as well as Google plus hangouts on their sharp needs no introduction but he's 1 of the most popular and acclaimed actors in India he's done a lot of things he's not just an actor he's a producer he's a philanthropist he has been given the publisher or by the government he has starred in over 50 films stars carrier in 1992 with Deewana most of you probably know this better than me. And he has also won the UNESCO world for all this philanthropic work a small they had a great show last night a bunch of my friends were there and shot and just told me it was their last show and so they partied hard late last night so he's probably a bit tired but I'm very very glad ECSO that's welcome try to convince. This is this is overwhelming first of all that makes me think I love you too are. Yeah that's it when I come to America it's the love and the number of ladies what a to marry me. And and what is surprising is this time I'm not saying no. Specially it's especially everyone had I'm worried because my wife. My wife and do your show last night so it goes back. Thank you very much for having movie and all of you and sorry to keep you waiting but we were kind of funding deal very late because this was our last show last night and we've done 6 shows all across America and I we had back and go to London to a show and then back to the promotions of of of happy new year but it's it's been wonderful and thank you for having me over here aha. Thank you for coming I think a lot of lot of people are curious about what drew you to acting and how did the journey start and for me particularly one of the things that struck me is how much you know you have a connection with the common person in India the common man calling them in India and the connection you have with all over the country so can you tell a little bit about I never wanted to be an actor actually in I was wanting to be either a software engineer. No really. But that that that the time it was a very new word it wasn't as easily spoken as now and so I did give my engines examine the IT and I I did I'm yeah it seems like a joke at what I did I did I I I look stupid I'm not I'm really didn't have an adjuster let you know I did electronics I got 98 which is the highest in India. But those were the days of diodes and triodes wasn't with the chips and things anytime you want to switch carriers ma'am I'd I'd look for a. And and then I wanted to be in sports and then I I did I didn't want to act and in film specially I I kind of not look down upon it but never thought I'm gonna chill in the cinema I did a bit of English theatre with Mister berry John Daly I'm from Delhi and. And and then I hurt myself my lower back and one thing led to the other there was a play being done and I don't know that people from all the girls from Delhi lady Shri ram college. There's a girls college and they needed 7 boys to act with 85 girls and. I happen to be one of the and I got it I got it I got a job as a principal dancer not is not that one line and you get your guns of a famously and I got a light in it which I said. Any I have a letter for you. And and it started like that and you know I continued with yet television became big in India and then something sad happened my patents expired and I said okay I won't stand daily I was feeling sad so I went over to Mumbai Fauria I told my friends I'm backing money I'm going to fight films get over the sadness and it's been 25 years I'm still not going back to the hospital so it's it's you know so my growth has been of someone who's not really thought about that I'll be an actor it just happened one thing after the other and I'm and I I don't know if I'm a good actor or not if I act well if I do what I thought but I. I don't ever described the process to see this Lee I think it's very boring for people to hear how the artworks I truly believe you know the art is much more important than the artist and I'm very humble about the fact that so many people like me and I'm very very grateful so what I do is I take things from life and you know just continue acting have fun smile a lot and shed a lot I think acting is about getting I think somehow that so many people like me a little more than the talent I have hello. Why so many people identify with you you've been such a diverse range of films what's the most challenging role you've done why can you talk a little bit about that it's always the next one yeah it's never the one that I've done because if I've done it and so what I'm done with that however badly I would have done it but it's no longer a challenge but I I find the one thing that I want to do in cinema for the last twenty five years now because I've been working in I don't know how to extend and give back to cinema Indian cinema specifically so I want to make it technologically a little more advance than it is so what I like to do is trying to films with a lot of visual effects on them I have a small department of visual effects and I want to enhance filmmaking in India
Sundar Pichai and SRK_Indian Personalities Talks at Google (1).mp3

