ifconfig
hadoop fs -copyFromLocal Audio.txt /Audiofile
hadoop fs -mkdir /SpeechAnalysis
hadoop jar hadoop-mapreduce-examples-2.2.0.jar 
hadoop jar hadoop-mapreduce-examples-2.2.0.jar wordcount /Audiofile /SpeechAnalysis/wordcount
hadoop jar hadoop-mapreduce-examples-2.2.0.jar wordmean /Audiofile /SpeechAnalysis/wordmean
hadoop jar hadoop-mapreduce-examples-2.2.0.jar wordmedian /Audiofile /SpeechAnalysis/wordmedian
hadoop jar hadoop-mapreduce-examples-2.2.0.jar wordstandarddeviation /Audiofile /SpeechAnalysis/wordstandarddeviation